<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Team Siya</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="team.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



</head>

<body>
    <body class="team-page"></body>

<!-- NAVBAR SAME -->
<header class="navbar" id="navbar">
  <div class="nav-container">
    <div class="nav-left">
      <img src="Assets/SIYA LOGO.jpg" class="logo">
      <h1 class="brand">Siya Computer</h1>
    </div>
    <div class="menu-btn" onclick="toggleMenu()">
  <span></span>
  <span></span>
  <span></span>
</div>

   <nav class="nav-links" id="nav-links">
      <a href="index.html">Home</a>
      <a href="team.html">Team Siya</a>
      <a href="#">Contact</a>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="team-hero">
  <h1>Meet Our Team</h1>
  <p>Creative minds building your future 🚀</p>
</section>

<!-- MEMBERS -->
<section class="team-section">

  <div class="member-card">
    <img src="Assets/Dinu.jpg">
    <h2>Dindayal</h2>
    <p>Frontend Developer, UI Designer</p>
    <button>View Portfolio</button>
  </div>

  <div class="member-card">
    <img src="https://via.placeholder.com/150">
    <h2>Member 2</h2>
    <p>Backend & Support</p>
    <button>View Portfolio</button>
  </div>

</section>

<a href="tel:7484938379" class="floating-call">
  <i class="fas fa-headset"></i>
</a>

<footer class="footer">
  <div class="footer-container">

    <div class="footer-left">
      <h2>Siya Computer</h2>
      <p>Empowering students with practical computer skills for a better future.</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="team.html">Team Siya</a>
      <a href="#">Contact</a>
    </div>

    <div class="footer-contact">
      <h3>Contact</h3>
      <p>📞 7484938379</p>
      <p>📍 <a href="#">View Location</a></p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Siya Computer | All Rights Reserved
  </div>
</footer>

<script>
function toggleMenu() {
  let nav = document.getElementById("nav-links");
  let btn = document.querySelector(".menu-btn");

  nav.classList.toggle("active");
  btn.classList.toggle("active");
}
</script>

<script>
window.addEventListener("scroll", function () {
  let navbar = document.getElementById("navbar");

  if (window.scrollY > 50) {
    navbar.classList.add("active");
  } else {
    navbar.classList.remove("active");
  }
});
</script>

</body>
</html>